title                   = NVT equilibration
; Position Restraints
define                  = -DPOSRES
integrator              = md
nsteps                  = 50000 
dt                      = 0.002

nstxout                 = 500
nstvout                 = 500
nstenergy               = 500
nstlog                  = 500
nstxout-compressed      = 500

nstlist                 = 20
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw                    = 1.2
rvdw-switch             = 1.0

coulombtype             = PME
rcoulomb                = 1.2
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
DispCorr                = no
tcoupl                  = V-rescale
tc-grps                 = Protein Non-Protein
tau-t                   = 0.1     0.1
ref-t                   = 300     300

pcoupl                  = no
constraints             = h-bonds
constraint_algorithm    = LINCS
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy
continuation            = no

pbc                     = xyz

gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed