integrator              = steep

emtol                   = 100.0
emstep                  = 0.01
nsteps                  = 50000
nstlist                 = 10
cutoff-scheme           = Verlet
rlist                   = 1.2
vdwtype                 = cutoff
vdw-modifier            = force-switch
rvdw                    = 1.2
rvdw-switch             = 1.0
coulombtype             = PME
rcoulomb                = 1.2
DispCorr                = no
constraints             = none
constraint_algorithm    = LINCS
